<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computación Web 2º Bach</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
 
        header {
            background-color: #007bff;
            color: white;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
<header>
<h1>TOP 5 CARS</h1>
</header>
 
    <section>
<h2>Bienvenidos a un top 5 de los mejores coches de Cars</h2>
<p>En esta página exploraremos los mejores coches de la mejor saga.</p>
<p>TOP 1: Rayo Mcqueen</p>
<p> TOP 2: Doc Hudson</p>
<p> TOP 3: Mate</p>  
<p> TOP 4: Sally</p>
<p> TOP 5: Luigi y Guido</p>
      
        <a href="2" </a>
    
    <p> <img src="https://estaticosgn-cdn.deia.eus/clip/1f1b42f0-e447-4d23-9e3f-b73771e7a2fb_16-9-discover-aspect-ratio_default_0.jpg"
alt="imagen con tamaño"width="500"; height= "400"> </p>
      
     <p> <img src="https://img.huffingtonpost.es/files/image_1200_720/uploads/2024/11/03/publicacion-de-tiktok-de-guachi-j-g-m-guac.jpeg"
           alt="imagen con tamaño"width="500"; height= "400"> </p>
      
    <p>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKAonB0vWDJg49a5u9-TOHFb8gUacvHOnC7Q&s"alt="imagen con tamaño"width="500"; height= "400"> </p>
      
   <p>   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSviHvrOPJmu9HniG16T5oAshysKcLc2voNEg&s"alt="imagen con tamaño"width="500"; height= "400"> </p>
      
    <p>  <img src="https://img.asmedia.epimg.net/resizer/v2/RUUYXU6TYNGCHLQY4CPWTX2VHQ.png?auth=1c5617bf19dc3d6a71e1e91dc67f3ec38aafb308b0bfd14083679f4f5fa4d05d&width=1200&height=1200&smart=true"alt="imagen con tamaño"width="500"; height= "400"> </p>
      <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn83_7gxDn8KMW8QsGAtCLuGsZGd1YggMYzw&s"alt="imagen con tamaño"width="500"; height= "400"> </p>
      
      
     <p> <img src="https://i.pinimg.com/originals/c2/2d/e7/c22de70eb605ed38f515f3c08a427dc7.webp"alt="imagen con tamaño"width="500"; height= "400"> </p>
      
</section>
 
    <footer>
<p>&copy; FELIPE VI</p>
</footer>
</body>
</html>
